# itrip

itrip-auth-consumer/: pom.xml
itrip-auth-consumer/src/main/java/com/jolinmao/itrip/: AuthConsumerStarter.java
itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/com/jolinmao/itrip/: BizConsumerStarter.java
itrip-biz-consumer/src/test/java/com/jolin/itrip/: MapperTest.java
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/com/jolinmao/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/java/com/jolinmao/itrip/dao/: HotelDao.java  (+9 more)
itrip-biz-provider/src/main/resources/mapper/: AreaDic.Mapper.xml  Comment.Mapper.xml  Hotel.Mapper.xml  HotelImage.Mapper.xml  HotelList.Mapper.xml  HotelOrder.Mapper.xml  HotelRoom.Mapper.xml  HotelTradingArea.Mapper.xml  LabelDic.Mapper.xml  User.Mapper.xml  UserLinkUser.Mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/main/resources/: application-eureka-client.yml  application-mail.yml
itrip-commons/src/main/resources/doc/: itripdb.sql
itrip-commons/src/main/resources/doc/jar/: 本地仓库安装jar.txt
itrip-commons/src/main/resources/prop/: commons.properties  sms.properties
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/com/jolinmao/itrip/: EurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-log/: pom.xml
itrip-log/src/main/java/com/jolinmao/itrip/itriplog/: ItripLogApplication.java
itrip-log/src/main/resources/: log4j2.xml
itrip-log/src/test/java/com/jolinmao/itrip/itriplog/: ItripLogApplicationTests.java
itrip-parent/: pom.xml
itrip-provider-commons/: pom.xml
itrip-provider-commons/src/main/resources/: application-data.yml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/com/jolinmao/itrip/: SearchConsumerStarter.java
itrip-trade-consumer/: pom.xml
itrip-trade-consumer/src/main/java/com/jolinmao/itrip/: TradeConsumerStarter.java
(+95 files in other folders)
